.shell powershell

# Reload whkd configuration
# alt + o                 : taskkill /f /im whkd.exe && start /b whkd # if shell is cmd
alt + y                 : taskkill /f /im whkd.exe; Start-Process whkd -WindowStyle hidden # if shell is pwsh / powershell

# App shortcuts - these require shell to be pwsh / powershell
# The apps will be focused if open, or launched if not open
# alt + f                 : if ($wshell.AppActivate('Firefox') -eq $False) { start firefox }
# alt + b                 : if ($wshell.AppActivate('Chrome') -eq $False) { start chrome }

alt + shift + q         : komorebic close
alt + m                 : komorebic minimize

# Focus windows
alt + h                 : komorebic focus left
alt + j                 : komorebic focus down
alt + k                 : komorebic focus up
alt + l                 : komorebic focus right
alt + shift + oem_4     : komorebic cycle-focus previous # oem_4 is [
alt + shift + oem_6     : komorebic cycle-focus next # oem_6 is ]

# Move windows
alt + shift + h         : komorebic move left
alt + shift + j         : komorebic move down
alt + shift + k         : komorebic move up
alt + shift + l         : komorebic move right
alt + shift + return    : komorebic promote

# Stack windows
alt + left              : komorebic stack left
alt + down              : komorebic stack down
alt + up                : komorebic stack up
alt + right             : komorebic stack right
alt + oem_1             : komorebic unstack # oem_1 is ;
alt + oem_4             : komorebic cycle-stack previous # oem_4 is [
alt + oem_6             : komorebic cycle-stack next # oem_6 is ]
alt + shift + up        : komorebic stack-all
alt + shift + down      : komorebic unstack-all

alt + p                 : komorebic resize-axis horizontal increase
alt + u                 : komorebic resize-axis horizontal decrease
alt + o                 : komorebic resize-axis vertical increase
alt + i                 : komorebic resize-axis vertical decrease

  # - commands: [resize --width -2%]
  #   bindings: [alt+u]
  # - commands: [resize --width +2%]
  #   bindings: [alt+p]
  # - commands: [resize --height +2%]
  #   bindings: [alt+o]
  # - commands: [resize --height -2%]
  #   bindings: [alt+i]

# Manipulate windows
alt + t                 : komorebic toggle-float
alt + x                 : komorebic toggle-monocle
alt + shift + x         : komorebic toggle-window-based-work-area-offset
# alt + shift + oem_1     : komorebic toggle-workspace-layer # ;
alt + space             : komorebic toggle-workspace-layer
alt + shift + space     : komorebic toggle-lock
alt + OEM_3             : komorebic manage # `
alt + shift + OEM_3     : komorebic unmanage # `


# Window manager options
alt + r         : komorebic retile
alt + shift + p         : komorebic toggle-pause
alt + shift + r         : komorebic reload-configuration

# Layouts
# alt + x                 : komorebic flip-layout horizontal
# alt + y                 : komorebic flip-layout vertical

alt + VK_BACK           : komorebic focus-last-workspace

# Workspaces
alt + b                 : komorebic focus-workspace 0
alt + c                 : komorebic focus-workspace 1
alt + w                 : komorebic focus-workspace 2
alt + a                 : komorebic focus-workspace 3
alt + 1                 : komorebic focus-workspace 4
alt + 2                 : komorebic focus-workspace 5
alt + 3                 : komorebic focus-workspace 6
alt + 4                 : komorebic focus-workspace 7
alt + 5                 : komorebic focus-workspace 8
alt + 6                 : komorebic focus-workspace 9
alt + 7                 : komorebic focus-workspace 10
alt + 8                 : komorebic focus-workspace 11
alt + 9                 : komorebic focus-workspace 12
alt + g                 : komorebic focus-workspace 13
alt + s                 : komorebic focus-workspace 14

# Move windows across workspaces
alt + shift + b         : komorebic move-to-workspace 0
alt + shift + c         : komorebic move-to-workspace 1
alt + shift + w         : komorebic move-to-workspace 2
alt + shift + a         : komorebic move-to-workspace 3
alt + shift + 1         : komorebic move-to-workspace 4
alt + shift + 2         : komorebic move-to-workspace 5
alt + shift + 3         : komorebic move-to-workspace 6
alt + shift + 4         : komorebic move-to-workspace 7
alt + shift + 5         : komorebic move-to-workspace 8
alt + shift + 6         : komorebic move-to-workspace 9
alt + shift + 7         : komorebic move-to-workspace 10
alt + shift + 8         : komorebic move-to-workspace 11
alt + shift + 9         : komorebic move-to-workspace 12
alt + shift + g         : komorebic move-to-workspace 13
alt + shift + s         : komorebic move-to-workspace 14

